{
  "name": "cream-soda",
  "type": "module",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/yolisses/cream-soda.git",
  "author": "Ulisses <iamurise@gmail.com>",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "start": "nodemon index.js"
  },
  "dependencies": {
    "dotenv": "^16.0.3",
    "node-ssh": "^13.0.0",
    "nodemon": "^2.0.20"
  }
}
